<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="stylemino.css" />
</head>
<body>
  <section class="header">
    <div class="headline content">
      <div class="text">
        <img src="./img/mino/logo.png" alt="" class="logo">
        <h1>Garanta já 40% de desconto nos Packs Exclusivos Minô Black Friday</h1>
        <p>Só para quem entrar na nossa lista VIP. Packs prontos a pensar no conforto das crianças e na praticidade dos pais.</p>
       <a href="#CTA">
        <button>
           Quero entrar na lista VIP Black Friday
           <img src="./img/mino/arrow.svg" alt="" class="icon-btn">
      </button>
       </a>
        <ul>
            <li>Oferta exclusiva e limitada — disponível apenas até Black Friday ou esgotar stock.</li>
          </ul>
      <p class="access-timer-container">
    Acesso termina em: 
    <span class="access-timer-value" id="access-days">12d</span>
    <span class="access-timer-value" id="access-hours">20h</span>
    <span class="access-timer-value" id="access-minutes">45m</span>
    <span class="access-timer-value" id="access-seconds">00s</span>
</p>
         
      </div>
      <img class="img-headline" src="img/mino/headlineimg.png" alt="">
    </div>
  </section>
 
  <!--- FAIXA -->
   <div class="faixa">
 <div class="marquee">
  <div class="marquee__group">
    <span>✦ Black Friday 2025</span>
    <span>✦ Black Friday 2025</span>
    <span>✦ Black Friday 2025</span>
    <span>✦ Black Friday 2025</span>
    <span>✦ Black Friday 2025</span>
      <span>✦ Black Friday 2025</span>
    <span>✦ Black Friday 2025</span>
    <span>✦ Black Friday 2025</span>
    <span>✦ Black Friday 2025</span>
    <span>✦ Black Friday 2025</span>
  </div>
  <div class="marquee__group" aria-hidden="true">
    <span>✦ Black Friday 2025</span>
    <span>✦ Black Friday 2025</span>
    <span>✦ Black Friday 2025</span>
    <span>✦ Black Friday 2025</span>
    <span>✦ Black Friday 2025</span>
      <span>✦ Black Friday 2025</span>
    <span>✦ Black Friday 2025</span>
    <span>✦ Black Friday 2025</span>
    <span>✦ Black Friday 2025</span>
    <span>✦ Black Friday 2025</span>
  </div>
</div>
  </div>
  <!--- FAIXA -->

  <section class="pack">
   <div class="content pack-content">

    <div class="text-packs">
    <h2>Packs prontos. Mais conforto, menos complicação</h2>
    <p>Este ano simplificámos a Black Friday: criámos 3 packs funcionais e completos com 40% de desconto, disponíveis apenas para quem estiver na nossa lista.</p>
    <a href="#CTA">
        <button>
           Quero entrar na lista VIP Black Friday
            <img src="./img/mino/arrow.svg" alt="" class="icon-btn">
      </button>
       </a>
    </div>

    <div class="pack-list">
      <div class="list-pack">
       <img src="/img//mino/icon-1.svg" alt="" class="icon-pack">
       <h2>Pack — Conforto Escolar</h2>
       <p><strong>Inclui:</strong> Lençóis Escola + Saco Cama + Almofada Criança + Fronha</p>
       <ul>
            <li><img src="./img/mino/locked.svg" alt="">Limitado a 80 unidades</li>
          </ul>
      </div>

      <div class="list-pack">
      <img src="/img//mino/icon-2.svg" alt="" class="icon-pack">
       <h2>Pack — Conforto Escolar</h2>
       <p><strong>Inclui:</strong> Lençóis Escola + Saco Cama + Almofada Criança + Fronha</p>
       <ul>
            <li><img src="./img/mino/locked.svg" alt="">Limitado a 80 unidades</li>
          </ul>
      </div>

      <div class="list-pack">
       <img src="/img//mino/icon-3.svg" alt="" class="icon-pack">
       <h2>Pack — Conforto Escolar</h2>
       <p><strong>Inclui:</strong> Lençóis Escola + Saco Cama + Almofada Criança + Fronha</p>
       <ul>
            <li><img src="./img/mino/locked.svg" alt="">Limitado a 80 unidades</li>
          </ul>
      </div>
    </div>
   </div>

  </section>

 
  <section class="img-list">
   <div class="content img-list-content">
      <img src="img/mino/img-person.png" alt="">
     
     <div class="img-list-text">
      <h2>Porque é que os pais escolhem a Minô?</h2>

      <ul>
       <li><img src="/img/mino/dotch.svg" alt="">Mais conforto e autonomia para as crianças.</li>
       <li><img src="/img/mino/dotch.svg" alt="">Melhora a qualidade do sono (crianças tapadas, sem peças soltas na cama)</li>
       <li><img src="/img/mino/dotch.svg" alt="">Menos tempo perdido com logísticas (lençóis, cobertores, mudanças)</li>
       <li><img src="/img/mino/dotch.svg" alt="">Produtos versáteis, sustentáveis e fáceis de transportar</li>
       <li><img src="/img/mino/dotch.svg" alt="">Soluções registadas e exclusivas — únicas no mercado</li>
      </ul>
       <a href="#CTA">
        <button>
           Quero entrar na lista VIP Black Friday
            <img src="./img/mino/arrow.svg" alt="" class="icon-btn">
      </button>
       </a>
     </div>
   </div>
  </section>


<section class="infinite-carousel">
  <div class="carousel-track">
    <img src="https://www.mino.pt/cdn/shop/files/menino.png?v=1684421901" alt="Imagem 1">
    <img src="https://www.mino.pt/cdn/shop/files/menina.png?v=1684421859" alt="Imagem 2">
    <img src="https://www.mino.pt/cdn/shop/files/MinoPiedade-37.jpg?v=1694620688" alt="Imagem 3">
    <img src="https://www.mino.pt/cdn/shop/files/10530.jpg?v=1704300371" alt="Imagem 4">
    <img src="https://www.mino.pt/cdn/shop/products/WhatsAppImage2023-03-29at19.59.03.jpg?v=1680119433" alt="Imagem 5">
    <img src="https://www.mino.pt/cdn/shop/files/Mino-12.jpg?v=1746010322" alt="Imagem 6">
    <img src="https://www.mino.pt/cdn/shop/files/18302.jpg?v=1752408858" alt="Imagem 7">
    <img src="https://www.mino.pt/cdn/shop/files/18316.jpg?v=1752408858" alt="Imagem 8">
  </div>
</section>

<style>
.infinite-carousel {
  width: 100vw;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}

.carousel-track {
  display: flex;
  align-items: center;
  animation: scroll 12s linear infinite;
}

/* --- Tamanho fixo e padronizado das imagens --- */
.carousel-track img {
  width: calc(100vw / 5);
  height: 350px; /* altura uniforme */
  object-fit: cover; /* preenche mantendo proporção */
  flex-shrink: 0;
  border-radius: 8px;
}

/* Responsividade */
@media (max-width: 1024px) {
  .carousel-track img {
    width: calc(100vw / 4);
    height: 200px;
  }
}

@media (max-width: 768px) {
  .carousel-track img {
    width: calc(100vw / 3);
    height: 180px;
  }
}

/* --- Animação de loop infinito --- */
@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-16.66%); } /* move 1 imagem (1/6 = 16.66%) */
}
</style>


<script>
  const track = document.querySelector('.carousel-track');
  const imgs = [...track.children];
  // Clona as imagens para o loop parecer infinito
  imgs.forEach(img => {
    const clone = img.cloneNode(true);
    track.appendChild(clone);
  });

  let position = 0;
  const move = () => {
    const firstImg = track.children[0];
    const imgWidth = firstImg.getBoundingClientRect().width;
    position -= imgWidth;
    track.style.transition = 'transform 1s linear';
    track.style.transform = `translateX(${position}px)`;

    setTimeout(() => {
      if (Math.abs(position) >= imgWidth * imgs.length) {
        position = 0;
        track.style.transition = 'none';
        track.style.transform = `translateX(0)`;
      }
    }, 1000); // mesma duração da transição
  };

  setInterval(move, 1000); // move a cada 1000ms
</script>

 
     <!-- SECTION 5 -->
      <section class="section-5">
    <div class="section-5-content content">
        <div class="card-mail">
            <div class="info-mail" id="CTA">
                <div class="infos-text">
                    <h2> Unidades limitadas. Tempo limitado.</h2>
                    <p>Os Packs Exclusivos Minô <strong>Black Friday com 40% de desconto</strong> não estarão disponíveis na loja.</p>
                    <ul>
                     <li><img src="/img//mino/alert.svg" alt="">Apenas quem entrar na lista VIP terá acesso<img src="/img//mino/alert.svg" alt="">
</li>
                    </ul>
  
                </div>
                <div class="form-container">
                  <p><strong>Mais de 60% das unidades</strong> do Pack Conforto Escolar já foram reservadas.  <strong> Restam apenas “32 unidades”</strong> disponíveis.</p>
                   <div class="countdown">
    <span class="countdown-value" id="countdown-days">12d</span>
    <span class="countdown-value" id="countdown-hours">20h</span>      
    <span class="countdown-value" id="countdown-minutes">45m</span>
    <span class="countdown-value" id="countdown-seconds">00s</span> 
</div>
                  <div class="input-container">
    <img src="./img/mino/email.svg" alt="">
    <input 
        type="email" 
        name="email" 
        id="email-input"
        placeholder="ESCREVA O SEU EMAIL">
</div>

     <div class="input-container">
    <img src="./img/mino/whatsapp.svg" alt="">
    <input 
        type="number" 
        name="number" 
        id="email-input"
        placeholder="WHATSAPP">
</div>
                    <button class="enviar">
                        QUERO ENTRAR NA LISTA VIP
                        <img src="./img/mino/arrow.svg" alt="">
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- SECTION 5 -->
     <!-- FOOTER -->
     <section class="footer">
      <div class="footer-content content">
          <div class="text-footer">
          <h1>40% de desconto. Packs exclusivos. Unidades limitadas.</h1>
          <p>Entre na lista agora e garanta já acesso antecipado aos packs que simplificam a vida dos pais e dão mais conforto às crianças.</p>
        </div>

       <a href="#CTA">
           <button>
            Quero entrar na lista VIP Black Friday
            <img src="./img/mino/arrow.svg" alt="" class="icon-btn">
      </button>
         </a>
      </div>
     </section>
    <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/lenis@1.1.18/dist/lenis.css">

<script>
    const lenis = new Lenis({
      duration: 1.2,
    })
    
    function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf)
    }
    
    requestAnimationFrame(raf)
</script>
</body>
</html>

<script>
    // ====== CONTADOR REGRESSIVO COMPARTILHADO ======
    
    // 1. Defina a data final da contagem regressiva (ÚNICA)
    const endDate = new Date();
    // Exemplo: 72 horas (3 dias) de contagem a partir de agora
    endDate.setHours(endDate.getHours() + 72); 

    // Função para formatar e preencher o elemento HTML
    function updateElement(id, value, unit) {
        const element = document.getElementById(id);
        if (element) {
            element.innerText = value.toString().padStart(2, "0") + unit;
        }
    }

    function updateAllCountdowns() {
        const now = new Date().getTime();
        const distance = endDate - now;
        
        // Define todos os IDs que este script precisa atualizar
        const countdownIds = [
            // IDs do contador da Section 5
            {d: "countdown-days", h: "countdown-hours", m: "countdown-minutes", s: "countdown-seconds"},
            // IDs do NOVO contador discreto
            {d: "access-days", h: "access-hours", m: "access-minutes", s: "access-seconds"}
        ];

        if (distance < 0) {
            // Se a contagem terminar, zera todos os contadores
            countdownIds.forEach(ids => {
                updateElement(ids.d, 0, "d");
                updateElement(ids.h, 0, "h");
                updateElement(ids.m, 0, "m");
                updateElement(ids.s, 0, "s");
            });
            clearInterval(timerInterval);
            return;
        }

        // Cálculos
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Atualiza todos os contadores
        countdownIds.forEach(ids => {
            updateElement(ids.d, days, "d");
            updateElement(ids.h, hours, "h");
            updateElement(ids.m, minutes, "m");
            updateElement(ids.s, seconds, "s");
        });
    }

    // Chama a função imediatamente
    updateAllCountdowns();
    
    // Armazena o ID do intervalo para poder pará-lo
    const timerInterval = setInterval(updateAllCountdowns, 1000);
</script>

