@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

  :root {
  --new-text-btn-color: #ffff;
  --old-btn-text-color: rgba(66, 63, 63, 1);
  --cor-04: rgba(237, 237, 237, 1);
  --variable-collection-color: rgba(251, 150, 32, 1);
  --variable-collection-color-2: rgba(228, 20, 44, 1);
  --variable-collection-color-3: rgba(253, 211, 161, 1);
  --variable-collection-color-4: rgba(255, 221, 0, 1);
  --variable-collection-color-5: rgba(255, 255, 255, 1);
  --variable-collection-color-6: rgba(73, 200, 101, 1);
  --variable-collection-CTA: #3E98A3;
  --variable-collection-texto-p: rgba(66, 63, 63, 1);
  --font-primary: 'Montserrat', sans-serif;
  --font-secondary: 'Poppins', sans-serif;
}

* {
  padding: 0;
  margin: 0;
}
 ul {
  list-style: none;
 }
a {text-decoration: none;}

 html {

  background-color: #fff;
  width: 100%;
  overflow-x: hidden;
}

.header {
  width: 100%;
  background-size: cover; /* Melhor para responsividade */
  background-position: center;
}

.content {
   max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.25rem; /* Garante respiro lateral em telas pequenas */
}



.headline {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; /* permite quebra em telas menores */
  gap: 6.25rem;
  padding: 6.25rem 0;
}

.headline .text {
  max-width: 530px;
  min-width: 300px; /* evita encolher demais */
}

.headline img.logo {
  max-width: 200px;
}

.headline .text h1 {
  font-family: var(--font-primary);
  font-weight: 600;
  line-height: 1.2;
  font-size: 32px;
  margin-top: 8px;
}

.headline .text h1 strong {
  font-weight: 700;
}

.headline .text p {
  font-family: var(--font-secondary);
  color: var(--variable-collection-texto-p);
  font-size: 18px;
  margin-top: 16px;
  margin-bottom: 20px;
}

/* Estilo para o Container do Contador */
.access-timer-container {
    /* Fonte e tamanho para o texto principal, como "Acesso termina em:" */
    font-family: var(--font-primary); /* Use sua fonte primária */
    font-size: 24px; /* Tamanho sugerido, ajuste conforme necessário */
    font-weight: 400; /* Peso da fonte */
    color: #000; /* Cor do texto */
    
    display: flex;
    align-items: baseline; /* Alinha o texto e os números pela base */
    gap: 8px; /* Espaçamento sutil entre os elementos */
}

/* Estilo para os números do contador (d, h, m, s) */
.access-timer-value {
    /* Mantém o mesmo estilo, mas garante que não seja o estilo grande da Section 5 */
    font-size: 24px; /* Mesmo tamanho ou um pouco maior, se desejar */
    font-weight: 600; /* Mais negrito para os números se destacarem */
    line-height: 1; 
}

.text li {
gap: 8px;
    font-family: "Merriweather Sans-Bold", Helvetica;
    font-weight: 400;
    color: #423F3F;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    text-align: left;
    margin-bottom: 15px;
    display: flex
;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
}



button {
 margin-bottom: 20px;
 text-transform: uppercase;
  margin-top: 32px;
  font-family: var(--font-primary);
  font-size: 14px;
  font-weight: 500;
  color: var(--new-text-btn-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 20px 32px;
  background-color: var(--variable-collection-CTA);
  border-radius: 63px;
  border: 1px solid var(--new-text-btn-color);
  transition: all 0.3s ease;
}

button:hover {
  transform: scale(1.03);
  filter: brightness(1.05);
}

.headline .img-headline {
   max-width: 530px !important;
   }

/* =========================
   TABLET (até 1024px)
========================= */
@media (max-width: 1024px) {
  .headline {
    gap: 3rem;
    padding: 64px 24px;
  }

  .headline .text {
    width: 60%;
  }

  .headline .text h1 {
    font-size: 32px;
    margin-top: 16px;
  }

  .img-headline {
   max-width: 530px !important;
    display: none;
  }
}

/* =========================
   MOBILE (até 768px)
========================= */
@media (max-width: 768px) {
  .headline {
    flex-direction: column;
    text-align: center;
    gap: 32px;
    padding: 48px 16px;
  }

  .headline .text {
        display: flex
;
        width: 100%;
        flex-direction: column;
        align-items: center;
  }

  .headline .text h1 {
    font-size: 28px;
  }

  .headline .text p {
    font-size: 16px;
  }

  button {
    max-width: 600px;
    width: 100%;
    padding: 16px 32px;
  }
}

/* =================================== */
/* 1. ESTILOS BASE (PADRÃO / DESKTOP) */
/* =================================== */
.pack {
    padding-bottom: 120px;
    padding-top: 100px;
    background-color: #9cb5b415;
}

.pack-content {
    /* Layout Horizontal para Desktop */
    display: flex;
    gap: 200px; /* Espaçamento grande */
    justify-content: center;
}

.text-packs {
    max-width: 467px;
}

.text-packs h2 {
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 8px;
}

.text-packs p {
    font-family: var(--font-secondary);
    font-size: 15px;
}

.list-pack {
    margin-bottom: 24px;
    max-width: 461px;
    padding-bottom: 20px;
    border-bottom: solid 1px #eeeeee;
}

.list-pack .icon-pack {
    margin-bottom: 12px;
}

.list-pack ul li {
    text-transform: uppercase;
    font-family: var(--font-primary);
    font-size: 14px;
    font-weight: 500;
    display: flex;
    gap: 8px;
}

.list-pack h2 {
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 14px;
}

.list-pack p {
    font-family: var(--font-secondary);
    font-size: 15px;
    margin-bottom: 10px;
}

/* =================================== */
/* 2. RESPONSIVIDADE PARA TABLET (769px a 1024px) */
/* =================================== */
@media (max-width: 1024px) {
    .pack {
        /* Padding ligeiramente menor que o desktop */
        padding-bottom: 90px;
        padding-top: 80px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .pack-content {
        /* CRUCIAL: Muda para layout de coluna no Tablet, mas centralizado */
        flex-direction: column; 
        gap: 60px; /* Espaçamento maior que no mobile */
        align-items: center; 
    }

    .text-packs {
        /* Permite largura maior para melhor leitura no tablet */
        max-width: 600px;
        text-align: center;
    }

    .text-packs h2 {
        font-size: 26px; /* Mantém um bom tamanho de título */
    }

    /* Centraliza os packs, permitindo que sejam mais largos no tablet */
    .list-pack {
        max-width: 600px; /* Largura máxima maior para packs no tablet */
        padding-bottom: 24px;
        text-align: center; 
    }

    .list-pack h2 {
        font-size: 20px;
    }
    
    .list-pack p {
        font-size: 16px; /* Fonte ligeiramente maior para melhor leitura */
    }

    .list-pack ul li {
        font-size: 14px;
        /* Centraliza os itens da lista */
        justify-content: center;
    }
}


/* =================================== */
/* 3. RESPONSIVIDADE PARA MOBILE (Até 768px) */
/* =================================== */
@media (max-width: 768px) {
    
    .pack {
        /* Reduz o padding para mobile */
        padding-bottom: 60px;
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .pack-content {
        gap: 40px; /* Espaçamento menor no mobile */
    }

    .text-packs {
        max-width: 100%;
        text-align: center; 
    }

    .text-packs h2 {
        font-size: 22px; 
    }

    /* Centraliza os packs e ajusta a largura máxima */
    .list-pack {
        max-width: 100%;
        padding-bottom: 24px;
        text-align: center;
    }

    .list-pack h2 {
        font-size: 18px; 
    }
    
    .list-pack p {
        font-size: 14px; 
    }

    .list-pack ul li {
        font-size: 13px;
        justify-content: center;
    }
}


/* =================================== */
/* 1. ESTILOS BASE (PADRÃO / DESKTOP) */
/* =================================== */
.img-list {
    padding-bottom: 100px;
    padding-top: 100px;
}

.img-list-content {
    /* Layout Horizontal para Desktop */
    display: flex;
    gap: 62px;
    justify-content: center;
    align-items: center; /* Centraliza verticalmente o texto e a imagem */
}

.img-list-content > img {
    /* Estilo para a imagem principal (img-person.png) */
    max-width: 450px; /* Limite de largura no desktop */
    height: auto;
}

.img-list-text {
    max-width: 586px;
}

.img-list-text h2 {
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 40px;
}

.img-list-text ul li {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: var(--font-secondary);
    font-size: 15px;
    margin-bottom: 16px;
    text-align: left; /* Garante que o texto comece à esquerda nos itens da lista */
}




/* =================================== */
/* 2. RESPONSIVIDADE PARA TABLET (Max-width: 1024px) */
/* =================================== */
@media (max-width: 1024px) {
    .img-list {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    
    .img-list-content {
        /* Muda para coluna no tablet para melhor aproveitamento vertical */
        flex-direction: column; 
        gap: 50px; 
    }
    
    .img-list-content > img {
        /* Imagem ocupa mais espaço no tablet */
        max-width: 70%;
    }

    .img-list-text {
        max-width: 85%; /* Permite que o texto ocupe mais largura */
        padding: 0 30px;
        text-align: center; /* Centraliza o bloco de texto */
    }

    .img-list-text h2 {
        font-size: 28px;
        text-align: center;
        margin-bottom: 30px;
    }

    .img-list-text ul {
        /* Centraliza a lista como um bloco */
        width: fit-content;
        margin: 0 auto;
        padding: 0;
        list-style: none; /* Remove marcadores de lista padrão se houver */
    }
    
    .img-list-text ul li {
        /* Alinha os itens da lista à esquerda, mas centraliza o bloco UL */
        justify-content: flex-start;
        font-size: 15px; 
    }
    
    .img-list-text a {
        max-width: 450px;
        margin-top: 30px;
    }
}


/* =================================== */
/* 3. RESPONSIVIDADE PARA MOBILE (Max-width: 768px) */
/* =================================== */
@media (max-width: 768px) {
    
    .img-list {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .img-list-content {
        gap: 30px;
    }
    
    .img-list-content > img {
        max-width: 85%; /* Imagem um pouco maior no mobile */
    }

    .img-list-text {
        padding: 0 15px; /* Mais respiro lateral para telas pequenas */
    }

    .img-list-text h2 {
        font-size: 24px;
        margin-bottom: 25px;
    }

    .img-list-text ul li {
        font-size: 14px; /* Fonte menor */
        margin-bottom: 10px;
    }
    
    .img-list-text a {
        max-width: 100%; /* Botão ocupa 100% no mobile */
        margin-top: 25px;
    }

    .img-list-text button {
        padding: 12px 20px;
        font-size: 15px;
    }
}


.faixa {
  background-color: var(--variable-collection-CTA);
  /* Convertendo para px: 4.6875rem * 16px = 75px */
  height: 75px; 
  overflow-y: hidden;
  overflow-x: hidden;
}

/* Esta regra de font-size duplicada será substituída/removida */
/* .marquee__group span {
   font-size: 24px;
} */

.marquee {
  display: flex;
  overflow: hidden;
  height: 4vh;
  user-select: none;
  /* Convertendo para px: 2rem * 16px = 32px */
  gap: 32px; 
  /* Convertendo para px: 1rem * 16px = 16px */
  padding-top: 16px; 
  /* Convertendo para px: 1rem * 16px = 16px */
  padding-bottom: 16px; 
  /*background-color: green;*/
  /*transform: skewY(-3deg); */
  /*transform: rotate(-5deg) translateY(-30px) translateX(50px); */
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* Convertendo para px: 2rem * 16px = 32px */
  gap: 32px; 
  min-width: 100%;
  animation: scroll 40s linear infinite reverse;
}

.marquee__group span {
  color: white;
  /* NOVO TAMANHO: 24px */
  font-size: 24px; 
  /* NOVO PESO: 400 (regular) */
  font-weight: 400; 
  white-space: nowrap;
  /* NOVA FONTE: Usando a variável */
  font-family: var(--font-secondary); 
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    /* Convertendo para px: 2rem * 16px = 32px */
    transform: translateX(calc(-100% - 32px)); 
  }
}

@media only screen and (min-width: 360px) {
  .marquee__group span {
    /* Mantenho a fonte e o peso, mas altero o tamanho, se for a intenção */
    font-size: 20px; 
    font-weight: 400;
  }
}

/* SECTION 2 */
.section-2 {
    /* Padding e margens mais consistentes para telas maiores */
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}




.section-2 .beneficios {
     position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #242222;
    border-radius: 24px;
    /* Padding generoso para desktop/tablet */
    padding: 54px 68px; 
    max-width: 784px;
}

 .beneficios .seta {
    position: absolute;
    width: 167px;
    height: 40px;
    /* Alinha o topo da seta ao topo do container .section-2 */
    top: -3px; 
    left: 50%;
    /* Centraliza horizontalmente com base na sua própria largura */
    transform: translateX(-50%);
    /* Garante que a seta fique visível acima de outros elementos se houver sobreposição */
    z-index: 10; 
}


.section-2 .beneficios h1 {
    font-family: var(--font-primary);
    font-weight: 500;
    /* Tamanho de fonte para desktop/tablet */
    font-size: 36px;
    color: #fff;
    margin-bottom: 26px;
    text-align: center;
}

.section-2 .beneficios p {
    color: #fff;
    font-family: var(--font-secondary);
    font-size: 16px;
    font-weight: 400;
    max-width: 588px;
    text-align: center;
    line-height: 1.4;
}

.section-2 .beneficios ul {
    margin-top: 26px;
    /* Centraliza a lista, útil em mobile */
    list-style: none; /* remove marcadores padrão */
    padding: 0; /* remove padding padrão de lista */
}

.section-2 .beneficios ul li img {
    margin-right: 8px;
    /* Adiciona alinhamento vertical para ícones */
    flex-shrink: 0; /* impede que a imagem encolha */
    align-self: flex-start; /* Alinha o ícone no topo se o texto for grande */
}

.section-2 .beneficios ul li {
    font-family: "Merriweather Sans-Bold", Helvetica;
    font-weight: 400;
    color: #f8f8f8;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    /* **ATENÇÃO:** Mudar o text-align: center para left ou remover em mobile para melhor leitura */
    text-align: center; 
    margin-bottom: 15px;
    display: flex;
    align-items: start;
    /* Mudar justify-content para start para não centralizar o texto da lista */
    justify-content: center;
    max-width: 100%; /* Garante que o item de lista use a largura total disponível */
}

.extra-bene {
    margin: 0 auto;
    max-width: 720px;
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

 li .extra-list {
 gap: 8px;
    font-family: "Merriweather Sans-Bold", Helvetica;
    font-weight: 400;
    color: #423F3F;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    text-align: left;
    margin-bottom: 15px;
    display: flex
;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
}

.extra-p {
 font-family: var(--font-secondary);
 font-size: 18px;
 font-weight: 600;
 text-align: center;
}

/* ------------------------------------------- */
/* OTIMIZAÇÃO PARA MOBILE (Max-width: 600px) */
/* ------------------------------------------- */
@media (max-width: 600px) {
    /* Ajustes na seção principal */
    .section-2 {
        /* Reduzir o padding vertical para otimizar o espaço */
        padding-top: 60px; 
        padding-bottom: 60px;
        /* Manter margem lateral de 20px ou reduzir, dependendo do design */
        margin-left: 20px;
        margin-right: 20px;
    }

    /* Ajustes no bloco de benefícios */
    .section-2 .beneficios {
        /* Reduzir o padding interno para que o conteúdo não fique esmagado */
        
        padding: 60px 20px; 
        border-radius: 16px; /* Talvez um border-radius menor fique melhor */
    }

    /* Ajustes no título */
    .section-2 .beneficios h1 {
        /* Reduzir o tamanho da fonte para mobile */
        font-size: 28px; 
        margin-bottom: 20px;
        text-align: center;
        line-height: 1.2;
    }

    /* Ajustes nos parágrafos */
    .section-2 .beneficios p {
        /* Garantir que o texto ocupe bem o espaço */
        max-width: 100%; 
        font-size: 15px; /* Fonte ligeiramente menor pode ajudar */
    }

    /* Ajustes nos itens da lista */
    .section-2 .beneficios ul li {
        /* Garantir que o alinhamento da lista seja left para melhor leitura */
        text-align: left;
        justify-content: flex-start;
        font-size: 15px;
        margin-bottom: 10px; /* Espaçamento menor entre os itens da lista */
    }

    /* Ajustes na seção extra-bene */
    .extra-bene {
        /* Reduzir o padding superior */
        padding-top: 20px; 
        max-width: 100%; /* Garante que use a largura total */
    }
}

/* SECTION 4 - Versão Desktop/Padrão (Foco no Texto Ajustado) */
.section-4 {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #EFCECB26;
}

.section-4-content {
    display: flex;
    align-items: center;
    justify-content: center;
    /* CORREÇÃO 1: Redução do GAP para 60px no desktop (era 80px) */
    gap: 60px; 
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* NOVO: Classe para o container de texto (assumindo que o texto está agrupado) */
.text-content {
    /* CORREÇÃO 2: Prioridade ao texto. Permite crescer (1) e evita encolher (0) */
    flex-grow: 1.5; 
    flex-shrink: 0;
    max-width: 60%; /* Limita a largura do texto para evitar linhas longas demais */
}

/* NOVO: Classe para o container da imagem (assumindo que a imagem está agrupada) */
.img-sec-4-container {
    /* CORREÇÃO 3: Permite que a imagem encolha (1) e tem menos prioridade de crescimento (0.5) */
    flex-grow: 0.5;
    flex-shrink: 1; 
    /* Define uma largura base menor para dar mais espaço ao texto */
    flex-basis: 40%;
    /* Garante que o container se alinhe verticalmente */
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-sec-4 {
    max-width: 500px !important;
}
/* Estiliza o elemento <img> em si */
.img-sec-4-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.section-4-content .logo {
    /* Mantido o controle sobre a logo */
    max-width: 150px;
    width: 100%;
    height: auto;
    flex-shrink: 0; 
}


.section-4-content h1 {
    font-family: var(--font-primary);
    font-size: 32px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.section-4-content p {
    font-size: 15px;
    font-family: var(--font-secondary);
    font-weight: 400;
    color: #423F3F;
}

.comment {
    margin-bottom: 24px;
    margin-top: 24px;
    padding: 16px 34px;
    background-color: #efcecb12;
    border-radius: 16px;
    box-shadow: 0px 8px 4px #0000001a;
    font-family: var(--font-secondary);
    font-size: 15px;
    font-weight: 400;
    color: #423F3F;
}

/* ------------------------------------------- */
/* OTIMIZAÇÃO PARA TABLET E MOBILE (Max-width: 768px) */
/* ------------------------------------------- */
@media (max-width: 768px) {
    .section-4 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    /* O elemento da imagem agora encolhe de forma fluida antes de empilhar */
    .img-sec-4 {
        height: 320px; /* Mantido o height */
        width: 100%; /* Garante que ocupe a largura total do container */
        max-width: 300px; /* Limita a largura máxima da imagem no mobile para não dominar */
        margin: 0 auto; /* Centraliza a imagem */
    }
    
    /* Remove a regra de flex-basis e flex-grow/shrink do mobile, pois o flex-direction column resolve */
    .text-content, .img-sec-4-container {
        flex-basis: auto;
        flex-grow: 0;
        flex-shrink: 0;
        max-width: 100%; /* Ocupa a largura total da tela */
    }

    .section-4-content {
        flex-direction: column;
        /* CORREÇÃO 4: Redução do GAP para 30px (era 40px) */
        gap: 30px; 
        text-align: center;
        padding: 0 20px;
    }

    .section-4-content .logo {
        max-width: 150px; /* Ajustado para um tamanho razoável (era 180px) */
        margin-bottom: 0; /* Removido o margin-bottom para reduzir o espaçamento extra */
    }
    
    .section-4-content h1,
    .section-4-content p {
        text-align: center;
    }

    .section-4-content h1 {
        font-size: 26px;
        margin-top: 10px; /* Pequeno ajuste de margem */
    }
    
    .comment {
        padding: 16px 20px;
        max-width: 100%;
    }
}

/* SECTION 5 - Versão Desktop/Padrão (Ajustado) */
.section-5 {
    background-size: cover;
    background-position: center;
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #9cb5b415;
    display: flex; 
    justify-content: center;
     position: relative; 
}

.section-5 .seta {
    /* CRUCIAL 2: Posiciona a seta de forma absoluta em relação à Section 5 */
    position: absolute;
    
    /* Alinha o topo da seta ao topo da seção */
    top: -4px; 
    
    /* Começa no centro da seção */
    left: 50%; 
    
    /* Centraliza a seta subtraindo metade da sua própria largura */
    transform: translateX(-50%); 
    
    /* Defina o tamanho da sua seta e z-index se for o caso */
    width: 167px; 
    height: 40px; 
    z-index: 10; 
}


.card-mail {
    display: flex;
    align-items: stretch; 
    justify-content: center;
    max-width: 1000px;
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 0 auto; 
}

.info-mail {
    box-sizing: border-box; 
    /* Padding ajustado para ser mais flexível */
    padding: 60px 40px; 
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
    flex-basis: 50%; 
    /* CORREÇÃO CRUCIAL 2: Centraliza o conteúdo (texto/form) no eixo horizontal para melhor estética */
    align-items: center; 
    justify-content: center;
    /* Ajusta a largura máxima para não se expandir demais em telas muito largas */
    max-width: 882px; 
}

.infos-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* Mantido o alinhamento central para o texto */
    align-items: center; 
}

.infos-text ul li {
 font-family: var(--font-primary);
 font-size: 20px;
 font-weight: 400;
 padding: 5px;
 padding-left: 10px;
 padding-right: 10px;
 background-color: #9cb5b42c;
 border-radius: 35px;
 margin-bottom: 60px;
 display: flex;
 align-items: center;
 gap: 8px;
 text-align: center;

}

.infos-text ul li img {
    width: 22px;
    height: 22px;
}


.info-mail h2 {
    text-transform: uppercase;
    font-family: var(--font-primary);
    font-size: 36px;
    font-weight: 600;
    /* Alinhado ao centro (desktop) para ficar mais limpo quando flex-grow for usado */
    text-align: center; 
    max-width: 100%;
    line-height: 1.2;
}

.info-mail p {
    max-width: 718px;
    text-align: center; 
    font-family: var(--font-secondary);
    font-size: 18px;
    margin-top: 16px;
    margin-bottom: 16px; 
}

.img-info {
    /* CORREÇÃO CRUCIAL 3: Permite que a imagem encolha, mas com um limite mínimo */
    flex-shrink: 1;
    flex-grow: 0;
    flex-basis: 40%; /* Sugere 40% da largura no desktop */
    min-width: 250px; /* Impede que a imagem fique muito pequena */

    height: auto;
    object-fit: cover;
    display: block; 
    max-height: 100%; 
    border-radius: 0 12px 12px 0;
}

.countdown {
    margin-bottom: 40px;
    display: flex;
    gap: 30px;
    justify-content: center; /* Centraliza a contagem */
    width: 100%;
}

.countdown-value {
    font-family: var(--font-primary);
    font-size: 50px;
    font-weight: 400; 
    line-height: 1;
    color: #000;
}

.form-container {
    display: flex;
    flex-direction: column; 
    max-width: 764px;
    /* Limita o formulário a uma largura máxima para não ficar excessivamente largo no .info-mail */
    gap: 15px; 
    margin-top: 0;
    margin-bottom: 0;
}

.input-container {
    width: 100%;
    position: relative;
}

.info-mail input {
    width: 100%;
    max-width: 100%;
    height: 58px;
    background-color: #F0F0F0;
    border-radius: 46px;
    border: 1px solid #ccc; 
    padding: 0 20px 0 50px;
    font-family: var(--font-secondary); 
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
}

/* Styling for the email icon */
/* Assumindo que você usa uma tag <img> para o ícone */
.input-container img {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    fill: #666;
}

.info-mail .enviar {
    margin-top: 0px !important;
    width: 100%; 
    max-width: 100%;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--variable-collection-CTA);
    border-radius: 63px;
    /* Use uma variável de cor real para o texto, assumindo que var(--variable-collection-CTA) é branco ou claro */
    color: var(--new-text-btn-color); 
    font-family: var(--font-primary);
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px; 
    transition: background-color 0.3s;
    box-sizing: border-box;
}

/* ------------------------------------------- */
/* OTIMIZAÇÃO PARA TABLET E MOBILE (Max-width: 768px) */
/* ------------------------------------------- */
@media (max-width: 1024px) { /* Começa a transição em telas maiores (e.g., Tablet) */
    
    .img-info {
        /* CORREÇÃO CRUCIAL 4: Começa a ocultar a imagem em telas menores que 1024px */
        display: none;
    }
    
    .info-mail {
        /* Permite que o info-mail ocupe 100% da largura, pois a imagem sumiu */
        width: 100%; 
        max-width: 100%;
        /* Retorna o padding para o padrão desktop ajustado */
        padding: 60px 40px;
    }
    
    .card-mail {
         /* Remove o border-radius da direita, já que a imagem sumiu */
        border-radius: 12px;
    }
}

@media (max-width: 768px) {
    .section-5 {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    
    .card-mail {
     
        flex-direction: column; 
        border-radius: 12px;
    }

    .info-mail {
        padding: 40px 20px; /* Padding menor para mobile */
        align-items: center;
    }
    
    /* A imagem já está com display: none da media query anterior */
    .img-info {
        display: none;
    }
    
    .infos-text {
        align-items: center; 
    }

    .info-mail h2 {
        font-size: 32px;
        text-align: center; 
    }

    .info-mail p {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 14px;
        text-align: center; 
    }

    .countdown {
        margin-bottom: 30px;
        justify-content: center; 
    }
    
    .countdown-value {
        font-size: 40px;
    }

    .form-container {
        max-width: 100%; 
    }

    .info-mail input {
        height: 50px;
        padding: 0 20px 0 50px;
    }

    .info-mail .enviar {
        height: 50px;
    }

    .input-container img {
        left: 20px; 
        width: 18px; 
        height: 18px;
    }
}
/* FOOTER - Padrão (Desktop) */
.footer {
    background: var(--variable-collection-CTA);
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-content {
    display: flex;
    /* Mantém o espaçamento entre os elementos no desktop */
    align-items: center;
    justify-content: space-between;
}

.footer-content h1 {
   max-width: 450px;
    font-size: 24px;
    font-family: var(--font-primary); 
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px;
}

.footer-content p {
    font-family: var(--font-secondary);
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    /* Mantém a largura máxima no desktop */
    max-width: 500px; 
}

/* ------------------------------------------- */
/* OTIMIZAÇÃO PARA TABLET E MOBILE (Max-width: 768px) */
/* ------------------------------------------- */
@media (max-width: 768px) {
    
    .footer {
        /* Ajusta o padding vertical para telas menores */
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .footer-content {
        /* 1. Empilha os itens verticalmente */
        flex-direction: column;
        /* 2. Alinha os itens ao centro (opcional, mas recomendado) */
        align-items: center;
        /* 3. Adiciona um gap para criar espaço entre os blocos empilhados */
        gap: 30px; 
    }
    
    .footer-content h1 {
        /* Centraliza o título no modo mobile */
        text-align: center;
        /* Reduz o tamanho da fonte para mobile (opcional) */
        font-size: 28px;
        /* Garante que o H1 ocupe a largura total para centralização */
        width: 100%; 
    }
    
    .footer-content p {
        /* Centraliza o parágrafo no modo mobile */
        text-align: center;
        /* Limita a largura para evitar linhas muito longas em telas menores */
        max-width: 90%; 
        margin: 0 auto; /* Ajuda a centralizar o parágrafo se for mais estreito que 100% */
    }
}